# AdvDemo

./: readme.md  settings.gradle
ad-lib/: build.gradle  proguard-rules.pro
ad-lib/src/main/: AndroidManifest.xml
ad-lib/src/main/java/com/assemble/ad/: A.java  Constants.java
ad-lib/src/main/java/com/assemble/ad/bean/: AdvBean.java  AdvParamBean.java  ParamBean.java  RatioBean.java
ad-lib/src/main/java/com/assemble/ad/core/: AdvFactory.java  AdvNetRequest.java  ApiAdRequest.java  ApiBundle.java  ApiRequest.java
ad-lib/src/main/java/com/assemble/ad/http/: CallBackUtil.java  HttpThreadPoolExecutor.java  RealRequest.java  RealResponse.java  RequestUtil.java  UrlHttpUtil.java
ad-lib/src/main/java/com/assemble/ad/imageLoader/: BitmapUtils.java  DiskLruCache.java  EasyImageLoader.java  ImageDiskLrucache.java  ImageLrucache.java  ImageThreadPoolExecutor.java  LoadBitmapTask.java  MD5Utils.java  NetRequest.java  StrictLineReader.java  TaskHandler.java  TaskResult.java  Util.java
ad-lib/src/main/java/com/assemble/ad/ui/: ApiAdBanner.java  ApiBanner.java  CommonBanner.java  NativeBanner.java
ad-lib/src/main/java/com/assemble/ad/util/: AdvParamUtil.java  AppUtil.java  JsonUtil.java  MD5Util.java  ParamUtil.java  PlatformUtil.java  SimpleJson.java  TimeUtil.java
ad-lib/src/main/res/values/: strings.xml
adv-lib/src/androidTest/java/com/iclicash/advlib/: ExampleInstrumentedTest.java
adv-lib/src/main/: AndroidManifest.xml
adv-lib/src/main/java/com/iclicash/advlib/core/: AdRequest.java  ICliBundle.java  ICliFactory.java  ICliUtils.java
adv-lib/src/main/java/com/iclicash/advlib/http/: CallBackUtil.java  RealRequest.java  RealResponse.java  RequestUtil.java  UrlHttpUtil.java
adv-lib/src/main/java/com/iclicash/advlib/imageLoader/: BitmapUtils.java  DiskLruCache.java  EasyImageLoader.java  ImageDiskLrucache.java  ImageLrucache.java  MD5Utils.java  (+7 more)
adv-lib/src/main/res/drawable/: iclic_webview_progress_style.xml
adv-lib/src/main/res/layout/: icli_activity_ad_browser.xml
adv-lib/src/main/res/values/: attrs.xml  strings.xml
adv-lib/src/test/java/com/iclicash/advlib/: ExampleUnitTest.java
app/: build.gradle
app/libs/: ad-lib-release.aar  aiclk_nsdk_release-1.6096.aar  jiagu_ad-lib-release.aar
app/src/androidTest/java/com/iclicash/advdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iclicash/advdemo/: AdApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iclicash/advdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
