<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="ADBanner demo:"
        app:layout_constraintBottom_toTopOf="@+id/adbanner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/adbanner_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="HTMLBanner demo:"
        app:layout_constraintBottom_toTopOf="@+id/htmlbanner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/htmlbanner_text"
        app:layout_constraintTop_toBottomOf="@+id/adbanner"
        app:layout_constraintVertical_bias="0.704"/>

    <Button
        android:id="@+id/refresh"
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="refresh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.863"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/htmlbanner"
        app:layout_constraintVertical_bias="0.058"/>

    <EditText
        android:id="@+id/htmlbanner_text"
        android:layout_width="182dp"
        android:layout_height="41dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Enter ADVID"
        android:inputType="textPersonName"
        android:text="100090"
        app:layout_constraintBottom_toTopOf="@+id/htmlbanner"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adbanner"
        app:layout_constraintVertical_bias="0.75"/>

    <EditText
        android:id="@+id/adbanner_text"
        android:layout_width="182dp"
        android:layout_height="41dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Enter ADVID"
        android:inputType="textPersonName"
        android:text="5000188"
        app:layout_constraintBottom_toTopOf="@+id/adbanner"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333"/>

    <com.iclicash.advlib.ui.banner.ADBanner
        android:id="@+id/adbanner"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="77dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        android:background="#CCCCCC"
        app:layout_constraintBottom_toTopOf="@+id/htmlbanner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </com.iclicash.advlib.ui.banner.ADBanner>

    <com.iclicash.advlib.ui.banner.HTMLBanner
        android:id="@+id/htmlbanner"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginBottom="82dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="8dp">

    </com.iclicash.advlib.ui.banner.HTMLBanner>
</android.support.constraint.ConstraintLayout>